PATH_TO_LIBSNARK_EXEC =/home/prover/lib/jsnark/libsnark/src/interface/run_libsnark
PATH_TO_GENERATOR_EXEC =/home/prover/lib/jsnark/libsnark/src/interface/run_libsnark_generator
PATH_TO_PROVER_EXEC =/home/prover/lib/jsnark/libsnark/src/interface/run_libsnark_prover
PATH_TO_VERIFIER_EXEC =/home/prover/lib/jsnark/libsnark/src/interface/run_libsnark_verifier
FIELD_PRIME=21888242871839275222246405745257275088548364400416034343698204186575808495617
DEBUG_VERBOSE=1
OUTPUT_VERBOSE=1
PRINT_HEX=0
RUNNING_GENERATORS_IN_PARALLEL=0